package Area;

public class Bmi {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	double height = 177.6, weight = 75.2, bmi;
	bmi = weight / (height/100 * height/100);
	System.out.println("My BMI is: " +bmi);
	
//	170/100 = 1, but 170/100. is 1.7
//  String name2=args[0];
//  
//  double height = Double.parseDouble(args[1]);
//  double weight = Double.parseDouble(args[2]);
//  
//  double bmi2=weight/((height /100)*(height /100));	
//  
//  System.out.println("(input value)Your name is  = " +name2);
//  System.out.println("(input value) Your Bmi is  = " +bmi2);
//		
	}

}
